:root {
    --sidebar-width: 280px;
    --header-height: 65px;
    --card-padding: 1rem;
    --chart-size: 5rem;
}

/* Reset */
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: var(--sidebar-width);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: rgb(37, 110, 76);
    color: #fff;
}

/* Sidebar Brand */
.sidebar-brand {
    height: 70px;
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: .5rem;
}

.sidebar-user {
    margin: 0 0 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sidebar-user img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-color: #efefef;
    margin-bottom: 0.5rem;
}

.sidebar-user h3 {
    font-size: 1rem;
    margin: 0;
    text-align: center;
}

.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 2rem;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .8rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a {
    color: #efefef;
    font-size: .9rem;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

/* Header */
header {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}
.translate{
    font-size: 1rem;
    align-items: right;
    justify-content:right;
}

.menu-toggle label:hover {
    background: #efefef;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
}

/* Main */
.main {
    padding: 1rem;
    background: #f1f5f9;
    min-height: calc(100vh - var(--header-height));
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ph {
    display: flex;
    justify-content: right;
    align-items: center;
}

/* Header Actions */
.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: 9px;
    margin-right: 0px;
    border-radius: 3px;
    font-weight: 600;
}
.dropdown-item {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    /* visibility: hidden; */
}
.dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background-color: #f1f1f1e0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.303);
    z-index: 1;
    right: 0;
    left: auto;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropbtn {background-color: #5850ec;}
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    background-color: #5850ec;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    border-radius: 3px;
    padding: 8px;
    font-size: 18px;
    border: none;
    margin: 18px 15px;
  }
  .dropbtn:hover{
    color:#ffffff ;
  }
  .buto{
    border-radius: 10px;
    background-color: black;
    margin-left: 55px;
    color: white;
    border-color: white;
  }

.header-actions button span {
    font-size: 1rem;
    margin-right: .5rem;
}

/* Cards */
.cards {
    display: flex;
    grid-gap: 0.5rem;
    margin-top: 0.5rem;
}

.card-single {
    background: #fff;
    padding: var(--card-padding);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: 0rem;
}

.card-head small {
    font-weight: 500;
    color: #555;
}

.card-info h2 {
    font-size: 1.5rem;
    color: #333;
}

.card-chart span {
    font-size: 4.5rem;
}

.card-chart.success span {
    color: seagreen;
}

.card-chart.danger span {
    color: tomato;
}

.card-chart.yellow span {
    color: orangered;
}

/* Job Grid */
.job-grid {
    margin-top: 1rem;
    display: flex;
    grid-template-columns: auto 60%;
    grid-gap: 3rem;
}

/* Analytics Card */
.analytics-card {
    background: #fff;
    padding: 1em;

}
.chart-container {
    width: 300px; /* Set the desired width */
    height: 200px; /* Set the desired height */
}


.canvas {
     max-width: 50px; /* Adjust the width as needed */
     margin: 200px;;   /* Center the chart horizontally */
    }
